# testcontainers-issue-9120

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/test/java/io/pkw/testcontainers/issue9120/: ComposeTest.java  KafkaTest.java
src/test/resources/: logback-test.xml
